#wps-wps-pr-drag {
	
	position: fixed;
	bottom: 30px;
	z-index: 9999;
	min-width: 110px;
	max-width: 220px;
	width: 100%;
	border: none;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    right: 40px;
    height: 36px;
    letter-spacing: 0;
    line-height: 36px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
}
#wps-wpr-shortcode-pr-drag{
	border: none;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    height: 36px;
    letter-spacing: 0;
    line-height: 36px;
    min-width: 64px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    z-index: 9999;
    padding: 0 17px;
    outline: 0;
}
#modal.wps_wpr_modal_wrapper {
	z-index: 999999;
	display: flex;
}
.wps-pr-drag-btn {
	background-color: #E85E54;
}
.wps-pr-dialog{
	width: 100%;
}
.wps-pr-popup-text{
	width: 100%;
	padding: 0;
}
.wps-pr-popup-body {
	height: 400px;
	overflow-y: auto;
	padding: 20px 10px;
	background-color: #f1f1f1;
}
.wps-popup-points-label {
	text-align: center;
	background-color: #fff;
	padding: 10px;
}
.wps-popup-points-label h6 {
	margin: 0;
	font-size: 17px;
	font-weight: bold;
}
.wps-popup-points-label h6 span {
	font-weight: normal;
}
.wps-pr-popup-tab-listing {
	padding: 0;
	margin: 0;
}
.wps-pr-popup-tab-listing li {
	align-items: center;
	border-bottom: 1px solid #dddddd;
	display: flex;
	list-style-type: none;
	padding: 10px;
}
.wps-pr-popup-rewards-tab-listing li{
	align-items: center;
	display: flex;
	justify-content: space-between;
}
.wps-pr-popup-left-rewards {
	align-items: center;
	display: flex;
	width: 100%;
}
.wps-pr-popup-right-rewards {
	min-width: 100px;
	width: 100%;
	max-width: 100px;
	text-align: center;
	font-size: 12px;
}
.wps-pr-popup-rewards-right-content a {
	color: #E85E54;
	font-weight: bold;
	transition: 0.3s linear all;
}
.wps-pr-popup-rewards-right-content a:hover {
	color: #E85E54;
	opacity: .75;
}
.wps-pr-popup-rewards-icon {
	margin-right: 20px;
}
.wps-pr-popup-tab-listing .wps-pr-tab-popup-completed{
	opacity: 0.44;
}
.wps-pr-popup-tab-listing li:after,
.wps-pr-popup-footer-listing li:after,
.wps-pr-popup-tab-wrapper:after {
	clear: both;
	display: block;
	content: "";
}
.wps-pr-tab-popup-icon {
	width: 40px;
	float: left;
	border-radius: 50%;
	border: 1px solid #ccc;
	height: 40px;
	text-align: center;
	line-height: 28px;
	padding: 5px;
}
.wps-pr-tab-popup-icon img {
	max-width: 25px !important;
	display: inline-block;
}
.wps-pr-popup-tab-listing li p{
	margin: 0;
}
.wps-pr-popup-tab-listing li h6{
	margin: 0;
	font-size: 15px;
}
.wps-pr-tab-popup-content {
	float: left;
	margin-left: 10px;
	width: calc(100% - 70px);
}
.wps-pr-popup-tab-wrapper{
	margin-bottom: 15px;
}
.wps-pr-popup-tab-wrapper .tab-link {
	background-color: #f1f1f1;
	border: 1px solid #dddddd;
	color: #E85E54;
	display: inline-block;
	/*float: left;*/
	padding: 10px 36px;
	font-size: 16px;
	text-decoration: none;
	margin-right: 0;
	/*border-bottom: none;*/
	position: relative;
	z-index: 1;
}
.wps-pr-popup-tab-wrapper .tab-link.active {
	background-color: #ffffff;
	border-color: #E85E54;
	color: #ffffff;
}
.wps-pr-popup-tab-wrapper .tab-link:after {
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #e85e54;
	z-index: -1;
	transition: all 0.5s cubic-bezier(0.29, 1.42, 0.79, 1);
	transform: translate3d(-100%, 0px, 0px);
	opacity: 0;
}
.wps-pr-popup-tab-wrapper .tab-link.active:after {
	transition: all 0.5s cubic-bezier(0.29, 1.42, 0.79, 1);
	transform: translate3d(0px, 0px, 0px);
	opacity: 1;
}
.wps-pr-popup-tab-container{
	background-color: #ffffff;
	display: none;
}
.wps-pr-popup-tab-container.active{
	display: block;
}
.wps-pr-popup-tab-wrapper  .tab-link:focus{
	outline: none;
}
.wps-pr-popup-footer{
	padding:15px 0;
}
.wps-pr-popup-footer h6 {
	margin: 0 0 10px 0;
	font-size: 16px;
	background-color: #ffffff;
	padding: 10px;
}
.wps-pr-popup-footer-listing{
	margin: 0;
	padding: 0;
}
.wps-pr-popup-footer-listing li{
	list-style-type: none;
	padding: 5px 0;
}
.wps-pr-popup-footer-listing li .wps-pr-popup-footer-left-content{
	float: left;
	font-weight: bold;
}
.wps-pr-popup-footer-listing li .wps-pr-popup-footer-right-content{
	float: right;
}
.wps-pr-footer {
	text-align: right;
}
.wps-pr-close-btn {
	border: 1px solid #E85E54;
	color: #E85E54;
	display: inline-block;
	height: auto;
	line-height: normal;
	padding: 8px 18px;
	transition: 0.3s linear all;
}
.wps-pr-close-btn:hover {
	color: #ffffff !important;
	background-color: #E85E54;
}

/*======================================
=            Login User CSS            =
======================================*/
.wps-pr-popup-right-rewards--login {
	display: flex;
	flex-direction: column;
	word-wrap: break-word;
	max-width: 100% !important;
	text-align: right;
}
.wps-pr-popup-right-rewards--login .wps_wpr_btn_copy {
	float: none;
}
/*=====  End of Login User CSS  ======*/


/*=================================================
=            for mobile view new popup            =
=================================================*/
.wps-pr-mobile-popup-main-container {
	position: fixed;
	left: auto;
	right: -100%;
	width: 100%;
	height: 100%;
	bottom: 10px;
	top: auto;
	transform: translateX(100%);
	transition: 0.3s linear all;
}
.wps-pr-mobile-popup-main-container.show {
	background: #ffffff;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	transform: translateX(0);
	transition: 0.3s linear all;
	z-index: 999999;
}
.wps-pr-mobile-popup-main-container.show.hide {
	left: auto;
	right: -100%;
	width: 100%;
	height: 100%;
	bottom: 10px;
	top: auto;
	transform: translateX(100%);
	transition: 0.3s linear all;
}

.wps-pr-mobile-popup-main-container {
	display: none;
}
.wps-pr-mobile-open-popup {
	position: fixed;
	width: 60px;
	display: inline-block;
	bottom: 20px;
	right: 10px;
	background-color: #e85e54;
	height: 60px;
	line-height: 60px;
	text-align: center;
	border-radius: 50%;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	display: none;
	z-index: 999999;
}

/*=====  End of for mobile view new popup  ======*/
@media screen and (max-width: 767px) {
	#wps-wps-pr-drag {
		display: none;
	}
	.wps-pr-mobile-popup-main-container {
		display: block;
	}
	.wps-pr-mobile-open-popup{
		display: block;
	}
	.wps-pr-popup-rewards-tab-listing li,.wps-pr-popup-left-rewards,.wps-pr-popup-tab-listing li {
		flex-direction: column;
		text-align: center;
	}
	.wps-pr-popup-rewards-icon {
		margin-right: 0;
	}
	.wps-pr-popup-tab-wrapper {
		text-align: center;
	}
	.wps-pr-popup-right-rewards--login {
		text-align: center;
	}
}
@media screen and (max-width: 380px) {
	.wps-pr-popup-tab-wrapper .tab-link {
		padding: 10px 20px;
	}
}
.wps_wpr_btn_left_bottom {
	left: 40px;
	right: auto !important;
}
.wps_wpr_btn_top_left {
	bottom: auto !important;
	left: 40px;
	right: auto !important;
	top: 45px;
}
.wps_wpr_btn_top_right {
	bottom: auto !important;
	top: 45px;
}
