/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */


 .toplevel_page_points_and_rewards_for_woocommerce_pro_menu #wpbody-content {
   width: 98% !important;
 }

 .toplevel_page_points_and_rewards_for_woocommerce_pro_menu #wpbody-content .notice,
 .toplevel_page_points_and_rewards_for_woocommerce_pro_menu #wpbody-content .updated {
   margin: 20px 0px 20px;
 }

 .points-and-rewards-for-woocommerce-pro-wrap .form-table tr {
   display: block;
   padding-left: 10px;
 }

 .points-and-rewards-for-woocommerce-pro-license-sec {
  background: #ffffff;
  padding: 0px 15px;
  border: solid 1px #e6e6e6;
  margin-top: 25px;
}

.points-and-rewards-for-woocommerce-pro-license-sec p {
  font-size: 13.8px
} 

.points-and-rewards-for-woocommerce-pro-license-sec label {
  font-size: 13.5px
}

#points-and-rewards-for-woocommerce-pro-license-activate {
	margin-top: 15px;
  margin-bottom: 20px;
}

#points-and-rewards-for-woocommerce-pro-ajax-loading-gif {
  display: none;
  position: relative;
  top: 5px;
}

#points-and-rewards-for-woocommerce-pro-license-key {
	width: 100%;
  max-width: 350px;
  margin-top: 10px;
}

#points-and-rewards-for-woocommerce-pro-thirty-days-notify p {
  font-size: 14px;
}

#points-and-rewards-for-woocommerce-pro-day-count {
  color: #c40b0b;
}
/*============================
=            help            =
============================*/
.points_and_rewards_for_woocommerce_pro_help-link-wrap::after,
.points_and_rewards_for_woocommerce_pro_help_wrapper .points_and_rewards_for_woocommerce_pro_help_input-wrap::after {
  clear: both;
  content: "";
  display: block;
}
.points_and_rewards_for_woocommerce_pro_help-link-wrap {
  text-align: center;
  width: 100%;
}
.points-and-rewards-for-woocommerce-pro-suggestion {
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: -2px 2px 12px 0 #cccccc;
  padding: 10px 10px 30px;
  max-width: 550px;
}
.points_and_rewards_for_woocommerce_pro_help_wrapper ul.points_and_rewards_for_woocommerce_pro_help-link-wrap li {
  background-color: #1872dc;
  border-radius: 4px;
  display: inline-block;
  max-width: 235px;
  padding: 20px;
  position: relative;
  width: 100%;
}
.points_and_rewards_for_woocommerce_pro_help_wrapper ul.points_and_rewards_for_woocommerce_pro_help-link-wrap li:nth-of-type(1) {
  margin-right: 10px;
}


.points_and_rewards_for_woocommerce_pro_icon {
  display: block;
  margin: 0 auto;
  padding-bottom: 20px;
}
.points_and_rewards_for_woocommerce_pro_help-link {
  color: #ffffff;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}
.points_and_rewards_for_woocommerce_pro_doc_video_section {
  background-color: #f1f1f1;
  box-shadow: -2px 2px 12px 0 #cccccc;
  display: inline-block;
  padding: 20px;
  width: 50%;
  margin-top: 25px;
}
.points_and_rewards_for_woocommerce_pro_form {
  display: inline-block;
  padding: 25px;
  vertical-align: top;
  width: 40%;
}

.points_and_rewards_for_woocommerce_pro_help_wrapper ul.points_and_rewards_for_woocommerce_pro_help-link-wrap li .points_and_rewards_for_woocommerce_pro_help-link:hover {
  background-color: #ffffff;
  color: #889cb7;
  transition: all 0.3s ease 0s;
}
.points_and_rewards_for_woocommerce_pro_help_wrapper {
  display: block;
  padding-bottom: 40px;
}
.points-and-rewards-for-woocommerce-pro-suggestion > h2 {
  font-size: 30px;
  margin-bottom: 71px;
  text-align: center;
  text-transform: uppercase;
  line-height: 30px;
}
.points_and_rewards_for_woocommerce_pro_help_wrapper .points_and_rewards_for_woocommerce_pro_help_input-wrap {
  display: table;
  width: 100%;
}
.points_and_rewards_for_woocommerce_pro_help_wrapper .points_and_rewards_for_woocommerce_pro_help_input-wrap label {
  font-weight: bold;
}
.points_and_rewards_for_woocommerce_pro_help_wrapper .points_and_rewards_for_woocommerce_pro_help_input, .points_and_rewards_for_woocommerce_pro_help_wrapper .points_and_rewards_for_woocommerce_pro_help_input-wrap label {
  padding: 10px;
}
.points_and_rewards_for_woocommerce_pro_help_wrapper .points_and_rewards_for_woocommerce_pro_help_form-control {
  width: 100%;
}
.points_and_rewards_for_woocommerce_pro_help_wrapper .points_and_rewards_for_woocommerce_pro_help_form-control.text-field{
  height: 36px;
  padding-left: 20px;
  padding-right: 20px;
}
.points_and_rewards_for_woocommerce_pro_help-send-suggetion-button-wrap {
  margin-left: 10px;
  margin-top: 20px;
}
.points_and_rewards_for_woocommerce_pro_help-send-suggetion-button{
  background-color: #a0a0a0!important;
  border-color: #a0a0a0!important;
  border-radius: 34px!important;
  box-shadow: none!important;
  font-size: 16px!important;
  font-weight: bold!important;
  height: auto!important;
  padding: 2px 20px!important;
  text-shadow: none!important;
  color: #ffffff!important;
}
/*=====  End of help  ======*/
/*==================================
=            common css            =
==================================*/
.points_and_rewards_for_woocommerce_pro_help_wrapper, .ced-main-form {
  background-color: #ffffff;
  float: left;
  padding-top: 20px;
  width: calc(100% - 340px);
}
.clear::after {
  clear: both;
  content: "";
  display: block;
}
.points_and_rewards_for_woocommerce_pro_mail_success_messege,.points_and_rewards_for_woocommerce_pro_mail_unsuccess_messege {
  color: #109010;
  font-size: 16px;
  font-weight: bold;
  margin-top: 30px;
  text-align: center;
}
.points_and_rewards_for_woocommerce_pro_mail_unsuccess_messege {
  color: #ff0000;
}
/*=====  End of common css  ======*/
/*===============================
=            sidebar            =
===============================*/
.points-and-rewards-for-woocommerce-pro-sidebar {
  float: left;
  padding-left: 30px;
  padding-right: 10px;
  width: 300px;
}
.points-and-rewards-for-woocommerce-pro-sidebar-inner {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 10px;
  overflow: auto;
}
.points-and-rewards-for-woocommerce-pro-sidebar-inner img {
  display: block;
  margin: 0 auto;
}
.points_and_rewards_for_woocommerce_pro_help_wrapper.points_and_rewards_for_woocommerce_pro_help_second_wrapper {
  width: 100%;
}

/*================================================
=            standard plugin help css            =
================================================*/
.points_and_rewards_for_woocommerce_pro_video_section {
  display: inline-block;
  margin: 0 5px;
  max-width: 273px;
}
.points_and_rewards_for_woocommerce_pro_video_content {
  text-align: center;
  width: 100%;
  margin: 30px 0;
}
.points_and_rewards_for_woocommerce_pro_vedio_feature_name {
  font-size: 20px;
  color: #000;
  padding-top: 10px;
  font-weight: d;
}
.points_and_rewards_for_woocommerce_pro_help_input-wrap {
  margin-bottom: 40px;
}

/*=====  End of standard plugin help css  ======*/
/*================================
=            about us            =
================================*/
.points_and_rewards_for_woocommerce_pro_about_logo_desc{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.points_and_rewards_for_woocommerce_pro_about_wrap {
  margin: 30px 0;
}
.points_and_rewards_for_woocommerce_pro_about_logo{
  width: 300px;
  display: inline-block;
}
.points_and_rewards_for_woocommerce_pro_about_desc {
  color: #000000;
  display: inline-block;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  width: 89%;
}
.points_and_rewards_for_woocommerce_pro_about_full_desc p, .points_and_rewards_for_woocommerce_pro_about_more_desc p {
  color: #000000;
  font-size: 17px;
  line-height: 30px;
  margin: 30px 0;
}
.points_and_rewards_for_woocommerce_pro_subscription_wrap h3 {
  color: #000000;
  font-size: 24px;
  margin-top: 40px;
  text-transform: uppercase;
}
.points_and_rewards_for_woocommerce_pro_featured_wrap h3{
  color: #000000;
  font-size: 24px;
  margin-top: 40px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.points_and_rewards_for_woocommerce_pro_subscription {
  background: rgba(0, 0, 0, 0) linear-gradient(to right, #7a28ff 0px, #00a1ff 100%) repeat scroll 0 0;
  color: #ffffff;
  display: inline-block;
  padding: 30px;
  width: 65%;
}
.points_and_rewards_for_woocommerce_pro_subscription > span {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
.points_and_rewards_for_woocommerce_pro_featured_plugin {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  display: inline-block;
  width: 23.4%;
  margin-right: 20px;
  min-height: 480px;
  vertical-align: top;
  margin-bottom: 26px;
}
.points_and_rewards_for_woocommerce_pro_featured_plugin:nth-of-type(4n) {
  margin-right: 0;
}
.points_and_rewards_for_woocommerce_pro_desc{
  padding: 20px;
}
.points_and_rewards_for_woocommerce_pro_desc:after {
  clear: both;
  content: "";
  display: table;
}
.points_and_rewards_for_woocommerce_pro_image {
  width: 100%;
}
.points_and_rewards_for_woocommerce_pro_subscription_wrap {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  display: inline-block;
  margin-bottom: 30px;
  padding: 20px;
  width: 48%;
  margin-right: 20px;
  vertical-align: top;
}
.points_and_rewards_for_woocommerce_pro_subscription_wrap > p {
  font-size: 16px;
  margin-bottom: 44px;
  color: #000000;
}
.points_and_rewards_for_woocommerce_pro_subscription_wrap:nth-child(2) {
  margin-right: 30px;
}
.points_and_rewards_for_woocommerce_pro_title {
  color: #000000;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  margin-top: 0;
}
.points_and_rewards_for_woocommerce_pro_price{
 color: #000000;
 font-size: 22px;
 font-weight: bold;
 float: left;
}
.points_and_rewards_for_woocommerce_pro_buy_now {
  background: #3071FF;
  float: right;
  font-size: 15px;
  font-weight: bold;
  padding: 9px 30px;
  text-transform: uppercase;
}
.points_and_rewards_for_woocommerce_pro_buy_now a{
 color: #ffffff;
 text-decoration: none;
}
.points_and_rewards_for_woocommerce_pro_logo {
  max-width: 200px;
  width: 100%;
}
.points_and_rewards_for_woocommerce_pro_star {
  max-width: 16px;
  margin-bottom: 16px;
}
/*=====  End of about us  ======*/
/*assign products points*/
.wps_wpr_pro_points_setting{
  border: 1px solid #cccccc;
}
.wps_wpr_pro_points_setting tr:nth-child(2n+1) {
  background-color: #f4f4f4;
}
.wps_wpr_pro_points_setting th {
  width: 170px;
}
.wps_wpr_pro_points_setting th, .wps_wpr_pro_points_setting td {
  padding: 10px !important;
}
.wps_wpr_pro_points_setting tr:hover {
  background-color: #ffefff;
}
.wps_wpr_pro_points_setting .wps_wpr_new_woo_ver_style_text {
  width: 100% !important;
  padding: 10px !important;
  height: auto;
  border-radius: 4px;
}
.wps_wpr_pro_points_setting .wps_wpr_submit_purchase_points_per_category
,.wps_wpr_pro_points_setting .wps_wpr_submit_per_category {
  background: #ef5350 !important;
  border: none!important;
  box-shadow: none!important;
  text-shadow: none!important;
}
/*end assign products points*/

/*=====================================
=            Media Queries            =
=====================================*/

@media screen and (max-width:992px){
  .points_and_rewards_for_woocommerce_pro_subscription_wrap{
    width: 100%;
  }
   .points_and_rewards_for_woocommerce_pro_featured_plugin{
    width: 31%;
   }
   .points_and_rewards_for_woocommerce_pro_featured_plugin:nth-of-type(3n) {
      margin-right: 0;
    }
    .points_and_rewards_for_woocommerce_pro_featured_plugin:nth-of-type(4n) {
      margin-right: 15px;
    }
}
@media screen and (max-width:767px){
  .points_and_rewards_for_woocommerce_pro_video_section{
    width: 100%;
    max-width: 100%;
    margin-bottom: 60px;
  }

  .points_and_rewards_for_woocommerce_pro_help_wrapper {
    display: block;
    margin: 0 auto;
    padding-bottom: 40px;
    text-align: center;
    width: 100%;
  }
  .points_and_rewards_for_woocommerce_pro_doc_video_section,.points_and_rewards_for_woocommerce_pro_form{
    width: auto;
  }
  .points_and_rewards_for_woocommerce_pro_help_wrapper .points_and_rewards_for_woocommerce_pro_help_form-control {
    width: 100%;
  }
  .points_and_rewards_for_woocommerce_pro_help_wrapper, .ced-main-form {
    background-color: #ffffff;
    float: none;
    width: 94%
  }
  .points-and-rewards-for-woocommerce-pro-sidebar {
    float: none;
    padding-left: 0;
    width: 97%;
    margin-top: 20px;
  }
  .points_and_rewards_for_woocommerce_pro_help_wrapper ul.points_and_rewards_for_woocommerce_pro_help-link-wrap li .points_and_rewards_for_woocommerce_pro_help-link {
    font-size: 17px;
    padding: 13px;
    width: 200px;
  }
  .points_and_rewards_for_woocommerce_pro_help_wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }
  .points-and-rewards-for-woocommerce-pro-main-section{
    display: flex;
    flex-direction: column-reverse;
  }
  .points_and_rewards_for_woocommerce_pro_featured_plugin{
    width: 100%;
    margin-bottom: 20px;
  }
  .points_and_rewards_for_woocommerce_pro_about_logo_desc{
    display: block;
  }
  .points_and_rewards_for_woocommerce_pro_about_logo {
    display: block;
    text-align: center;
    width: auto;
  }
}

@media screen and (max-width: 1100px) and (min-width: 767px) {
  .points_and_rewards_for_woocommerce_pro_help_wrapper ul.points_and_rewards_for_woocommerce_pro_help-link-wrap li {
    float: none;
    margin-bottom: 15px;
    width: 100%;
  }
  .points_and_rewards_for_woocommerce_pro_help_wrapper {
    display: block;
    margin: 0 auto;
    padding-bottom: 40px;
    text-align: center;
    width: 100%;
  }
  .points_and_rewards_for_woocommerce_pro_doc_video_section,.points_and_rewards_for_woocommerce_pro_form{
    width: auto;
  }
}
@media screen and (max-width: 550px) {
  .points_and_rewards_for_woocommerce_pro_help_wrapper ul.points_and_rewards_for_woocommerce_pro_help-link-wrap li {
    float: none;
    margin-bottom: 15px;
    width: 100%;
  }

}
/*=====  End of Media Queries  ======*/

.wps_sample_export img {
    max-width: 30px;
    margin-left: 20px;
    vertical-align: middle;
}
.wps_wpr_admin_coupon_view{
  width: auto;
}
input#wps_wpr_api_secret_key {
    width: 70%;
}

.wps_wpr_general_content .select2-container--default {
    width: 80% !important;
    margin-bottom: 20px;
}

.wps_wpr_export_user_loader{
  vertical-align: middle;
  height: 35px;
  display: none;
}

.wps_wpr_export_table_notice{
  display: none;
  color: green;
}